<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Culinary.Data\Culinary.Data.csproj" />
    <ProjectReference Include="..\Culinary.Repository\Culinary.Repository.csproj" />
  </ItemGroup>

</Project>
