# Culinary_Backend

./: Culinary.WebApi.sln
Culinary.Data/: Culinary.Data.csproj
Culinary.Data/BindingModels/: ChangePasswordBindingModel.cs  LoginBindingModel.cs  RegisterBindingModel.cs
Culinary.Data/BindingModels/Component/: ComponentBindingModel.cs
Culinary.Data/BindingModels/Recipe/: AddRecipeBindingModel.cs  UpdateRecipeBindingModel.cs
Culinary.Data/DbModels/: BaseEntity.cs  Component.cs  Recipe.cs  RecipeRating.cs  User.cs  UserStore.cs
Culinary.Data/ModelsDTO/: BaseModel.cs  BaseModelDTO.cs  LoginDTO.cs  RecipeDTO.cs  ResponseDTO.cs  ResponsesDTO.cs
Culinary.Data/ModelsDTO/Recipe/: RecipeDTO.cs
Culinary.Repository/: ApplicationDbContext.cs  Culinary.Repository.csproj
Culinary.Repository/Interfaces/: IRepository.cs
Culinary.Repository/Migrations/: 20181112190533_InitialCreate.Designer.cs  20181112190533_InitialCreate.cs  20181112190705_AddNewTables.Designer.cs  20181112190705_AddNewTables.cs  20181112192006_AddedRelationship.Designer.cs  20181112192006_AddedRelationship.cs  20181115215542_ChangesInTables.Designer.cs  20181115215542_ChangesInTables.cs  20181119201741_NewUserTable.Designer.cs  20181119201741_NewUserTable.cs  20181124191859_InitialMigration.Designer.cs  20181124191859_InitialMigration.cs  20181202174751_AddedPhoto.Designer.cs  20181202174751_AddedPhoto.cs  ApplicationDbContextModelSnapshot.cs
Culinary.Repository/Repositories/: ApplicationUserStore.cs  CustomIdentityUserStore.cs  Repository.cs
Culinary.Services/: Culinary.Services.csproj
Culinary.Services/Interfaces/: IAccountService.cs  IRecipeService.cs
Culinary.Services/Services/: AccountService.cs  RecipeService.cs
Culinary.WebApi/: Culinary.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Culinary.WebApi/Controllers/: AccountController.cs  BaseResponseController.cs  RecipeController.cs
Culinary.WebApi/Helpers/: AutoMapperProfile.cs
Culinary.WebApi/Properties/: launchSettings.json
